# ModularMachinery-Community-Edition

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/scripts/: dependencies.gradle
src/main/java/com/cleanroommc/client/util/: TrackedDummyWorld.java
src/main/java/com/cleanroommc/client/util/world/: DummyWorld.java
src/main/java/github/kasuminova/mmce/client/gui/: AEBaseGuiContainerDynamic.java  GuiContainerDynamic.java  GuiMEGasInputBus.java  GuiMEItemBus.java  GuiMEItemInputBus.java  GuiMEItemOutputBus.java  GuiMEItemOutputBusStackSize.java  GuiMEPatternProvider.java
src/main/java/github/kasuminova/mmce/common/container/: ContainerMEItemOutputBus.java  ContainerMEItemOutputBusStackSize.java  ContainerMEPatternProvider.java
src/main/java/github/kasuminova/mmce/common/handler/: EventHandler.java
src/main/java/github/kasuminova/mmce/common/helper/: IMachineController.java
src/main/java/github/kasuminova/mmce/common/integration/: Logger.java
src/main/java/github/kasuminova/mmce/common/network/: PktMEInputBusInvAction.java  PktMEInputBusRecipeTransfer.java  PktMEOutputBusStackSizeChange.java  PktMEPatternProviderAction.java  PktMEPatternProviderHandlerItems.java  PktSwitchGuiMEOutputBus.java
src/main/java/github/kasuminova/mmce/common/tile/: MEFluidInputBus.java  MEFluidOutputBus.java  MEGasInputBus.java  MEItemInputBus.java  MEItemOutputBus.java  MEItemOutputBus512.java  MEItemOutputBus64.java  MEItemOutputBus8192.java  MEPatternMirrorImage.java  MEPatternProvider.java
src/main/java/github/kasuminova/mmce/common/util/: InfItemFluidHandler.java
src/main/java/github/kasuminova/mmce/common/world/: MachineComponentManager.java
src/main/java/hellfirepvp/modularmachinery/: ModularMachinery.java
src/main/java/hellfirepvp/modularmachinery/client/: ClientProxy.java
src/main/java/hellfirepvp/modularmachinery/client/gui/: GuiContainerGroupInputConfig.java
src/main/java/hellfirepvp/modularmachinery/common/: CommonProxy.java
src/main/java/hellfirepvp/modularmachinery/common/base/: Mods.java
src/main/java/hellfirepvp/modularmachinery/common/block/: BlockFluidInputHatch.java  BlockInputBus.java  BlockParallelController.java  BlockStatedMachineComponent.java
src/main/java/hellfirepvp/modularmachinery/common/container/: ContainerGroupInputConfig.java
src/main/java/hellfirepvp/modularmachinery/common/crafting/: ActiveMachineRecipe.java  MachineRecipe.java  PreparedRecipe.java  RecipeRegistry.java
src/main/java/hellfirepvp/modularmachinery/common/crafting/adapter/: AdapterMinecraftFurnace.java  DynamicMachineRecipeAdapter.java  RecipeAdapter.java  RecipeAdapterAccessor.java  RecipeAdapterRegistry.java
src/main/java/hellfirepvp/modularmachinery/common/crafting/helper/: RecipeCraftingContext.java
src/main/java/hellfirepvp/modularmachinery/common/crafting/requirement/: RequirementItem.java
src/main/java/hellfirepvp/modularmachinery/common/integration/: ModIntegrationJEI.java  ModIntegrationTOP.java
src/main/java/hellfirepvp/modularmachinery/common/integration/crafttweaker/: BlockArrayBuilder.java  IngredientArrayPrimer.java  MachineBuilder.java  MachineModifier.java  RecipeAdapterBuilder.java  RecipeBuilder.java  RecipeModifierBuilder.java  RecipePrimer.java
src/main/java/hellfirepvp/modularmachinery/common/lib/: BlocksMM.java  ItemsMM.java  RecipeAdaptersMM.java
src/main/java/hellfirepvp/modularmachinery/common/machine/: AbstractMachine.java  DynamicMachine.java  DynamicMachinePreDeserializer.java  MachineComponent.java  RecipeThread.java
src/main/java/hellfirepvp/modularmachinery/common/machine/factory/: FactoryRecipeThread.java
src/main/java/hellfirepvp/modularmachinery/common/network/: PktGroupInputConfig.java
src/main/java/hellfirepvp/modularmachinery/common/registry/: RegistryBlocks.java  RegistryItems.java  RegistryRecipeAdapters.java
src/main/java/hellfirepvp/modularmachinery/common/selection/: PlayerStructureSelectionHelper.java
src/main/java/hellfirepvp/modularmachinery/common/tiles/: TileFactoryController.java  TileFluidOutputHatch.java  TileItemInputBus.java  TileMachineController.java  TileUpgradeBus.java
src/main/java/hellfirepvp/modularmachinery/common/util/: HybridGasTank.java  IOInventory.java  ItemUtils.java  SmartInterfaceData.java
src/main/java/kport/gugu_utils/: GuGuCompoments.java  GuGuRequirements.java
src/main/java/kport/gugu_utils/common/: Constants.java  RecipePrimerExt.java
src/main/java/kport/gugu_utils/common/requirements/: RequirementCompressedAir.java  RequirementCompressedAirPerTick.java  RequirementEmber.java  RequirementEnvironment.java  RequirementHotAir.java  RequirementMana.java  RequirementManaPerTick.java  RequirementStarlight.java
src/main/java/kport/gugu_utils/common/starlight/: GuiStarlightInputHatch.java  TileStarlightInputHatch.java
src/main/java/kport/gugu_utils/common/tile/: TileSparkManaHatch.java
src/main/java/kport/gugu_utils/compat/jei/: InfoHelper.java  JEICompact.java  LayoutWapper.java
src/main/java/kport/modularmagic/common/block/: BlockAspectProviderInput.java  BlockLifeEssenceProviderOutput.java
src/main/java/kport/modularmagic/common/integration/: JeiPlugin.java
src/main/java/kport/modularmagic/common/tile/: TileAspectProvider.java
src/main/java/kport/modularmagic/common/utils/: RequirementUtils.java
src/main/java/me/oganesson/gui/: MachineSavingSettingGUI.java
src/main/java/youyihj/mmce/common/item/: MachineProjector.java
src/main/resources/assets/modularmachinery/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/modularmachinery/textures/blocks/: error.png.mcmeta
(+90 files in other folders)
